# ???????????? ????????? ?????? (Data source)
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/tennis
hibernate.connection.username=root
hibernate.connection.password=thelastofus

# ???????????? ?????? Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread